# appframe

AppFrame/app/: build.gradle  proguard-rules.pro
AppFrame/app/src/androidTest/java/com/eyunhome/appframe/: ExampleInstrumentedTest.java
AppFrame/app/src/main/: AndroidManifest.xml
AppFrame/app/src/main/java/com/eyunhome/appframe/api/: BaseApiAsyncTask.java  BaseUploadFileApiAsyncTask.java  FormFile.java
AppFrame/app/src/main/java/com/eyunhome/appframe/bean/: AliyuncsOosBean.java  BaseBuildConfig.java  BaseConnect.java  BaseResponseResult.java  UploadFileBean.java
AppFrame/app/src/main/java/com/eyunhome/appframe/common/: ClassUtils.java  CommonUtil.java  CompressFileUtil.java  DateUtil.java  FieldUtils.java  GenericsUtils.java  LogUtil.java  NetworkUtil.java  PermissionsCheckerUtil.java  PhotoUtil.java  SharedPreferencesUtil.java  UploadLogFileUtil.java
AppFrame/app/src/main/java/com/eyunhome/appframe/db/: QkDb.java
AppFrame/app/src/main/java/com/eyunhome/appframe/dialog/: BaseDialog.java
AppFrame/app/src/main/java/com/eyunhome/appframe/exception/: DbException.java  QkException.java
AppFrame/app/src/main/java/com/eyunhome/appframe/http/: AsyncHttpClient.java  AsyncHttpRequest.java  (+12 more)
AppFrame/app/src/main/java/com/eyunhome/safe/: Algorithm.java  Safe.java
AppFrame/app/src/main/res/drawable/: layer_progress_bar.xml
AppFrame/app/src/main/res/layout/: custome_video_recorder_component.xml  top_bar.xml  update_progress.xml
AppFrame/app/src/main/res/values/: strings.xml  styles.xml
AppFrame/app/src/test/java/com/eyunhome/appframe/: ExampleUnitTest.java
(+106 files in other folders)
