<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffff"
    android:orientation="vertical"
    style="@style/fill_fill"
    >
    <com.eyunhome.appframe.widget.TopbarView
        style="@style/fill_wrap"
        android:id="@+id/top_bar_view"
        />
    <LinearLayout
        android:padding="@dimen/dimen_10_dip"
        android:orientation="vertical"
        style="@style/fill_wrap"
        >
        <TextView
            android:layout_width="fill_parent"
            android:id="@+id/test_mvp_tv"
            android:layout_marginTop="@dimen/dimen_10_dip"
            android:text="演示mvp设计模式"
            android:layout_height="@dimen/dimen_40_dip"
            />
        <TextView
            android:layout_width="fill_parent"
            android:id="@+id/test_record_video_tv"
            android:text="测试录制视频"
            android:layout_height="@dimen/dimen_40_dip"
            />
        <TextView
            android:layout_width="fill_parent"
            android:id="@+id/test_db_tv"
            android:text="测试数据库"
            android:layout_height="@dimen/dimen_40_dip"
            />
        <TextView
            android:layout_width="fill_parent"
            android:id="@+id/test_upload_log_tv"
            android:text="测试上传日志"
            android:layout_height="@dimen/dimen_40_dip"
            />
    </LinearLayout>
  </LinearLayout>
